# TerritoryOrganizer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/territoryorganizer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/territoryorganizer/: AddressFragment.java  AddressViewModel.java  Address_Entity.java  AppCompatPreferenceActivity.java  AssignedTerritories.java  CSVFileReader.java  CurrentTerritory.java  CurrentTerritoryBeta.java  CurrentTerritoryTest.java  GeocodingLocation.java  Listing.java  LoginActivity.java  MainActivity.java  MainMenu.java  MapsActivity.java  MyAdapter.java  MyAddressRecyclerViewAdapter.java  PublisherProfile.java  Territory.java  TerritoryDao.java  TerritoryListAdapter.java  TerritoryRepository.java  TerritoryRoomDatabase.java  TerritoryViewModel.java  Territory_Entity.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_assigned_territories.xml  activity_assigned_territories_item.xml  activity_current_territory.xml  activity_current_territory_beta.xml  activity_current_territory_test.xml  activity_main.xml  activity_main_menu.xml  content_current_territory_beta.xml  fragment_address.xml  fragment_address_list.xml
app/src/main/res/menu/: menu_current_territory_beta.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/territoryorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
